# BeerChallenge

./: github_settings.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/app/ensai/beerchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ensai/beerchallenge/: BaseDeDonnees.java  Biere.java  BiereDAO.java  Bieres.java  BieresConsommees.java  Challenge.java  ChallengeDAO.java  Credit.java  FicheBiere.java  ListItem.java  MainActivity.java  MonAdapteur.java  MyApplication.java  RechercheFormulaire.java  Selection.java  ToutesLesBieres.java
app/src/main/java/com/example/ensai/beerchallenge/: BaseDeDonnees.java  Biere.java  BiereDAO.java  BieresConsommees.java  FicheBiere.java  FicheBiereBue.java  InputStreamOperations.java  MainActivity.java  MyApplication.java  RechercheFormulaire.java  Selection.java  ToutesLesBieres.java
app/src/main/res/layout/: activity_fiche_biere_bue.xml  activity_main.xml  activity_selection.xml  bieresconsommees.xml  challenge.xml  credit.xml  fichebiere.xml  recherche_formulaire.xml  rowlayout.xml  touteslesbieres.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ensai/beerchallenge/: ExampleUnitTest.java
