<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <TableRow
            android:layout_width="400dip"
            android:layout_height="100dip" >

            <ListView
                android:layout_width="275dip"
                android:layout_height="wrap_content"
                android:id="@+id/listeBieresConsommees" />
            <!--android:layout_alignBaseline="@+id/buttonChallenge"-->
            <!--android:layout_alignBottom="@+id/buttonChallenge"-->

            <ListView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:id="@+id/listeBieresConsommees2" />
        </TableRow>

    </TableLayout>


</LinearLayout>
